apps_values:
  argocd-apps:
    repoURL: "the git repo containing the apps directory LIKE https://github.com/xxxx/xxxx" 
    path: apps
apps_dict_tpl:
  argocd-apps:
    apps:
      metadata:
        namespace: argocd          
      spec:
        destination: 
          namespace: argocd            
        source:
          repoURL: '{{  index .Values.apps_values "argocd-apps" "repoURL" }}'
          targetRevision: HEAD
          path: '{{  index .Values.apps_values "argocd-apps" "path" }}'
